# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
authc= org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

customMatcher = com.ayp.sms.shiroSecurity.JoomlaCredientalsMatcher
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=Sha256Hash
customJdbcRealm.credentialsMatcher = $customMatcher

customJdbcRealm=com.ayp.sms.shiroSecurity.ShiroCustomJdbcRealm
customJdbcRealm.authenticationQuery = select password from usersLogin where userName=? and active=1;
authc.loginUrl = /login
authc.successUrl = /school/index

[urls]
/myschool = authc
/student = authc
/myschool/** = authc
/student/** = authc