mail.user=cloudschools777@gmail.com
mail.password=RescueOperation007
mail.from=cloudschool@gmail.com
mail.reply=rsrana78@yahoo.com
mail.smtp.host=smtp.gmail.com
mail.transport.protocol=smtp
mail.smtps.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.verbose=true
mail.port=587